.ab-middle{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.ab-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.ab-title{
    /* About us */
    width: 177px;
    height: 54px;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 105px;
    color: rgb(30, 29, 76);
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0%;
    text-align: left;
}

.ab-cardsframe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px)
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.ab-card{
    /* 직사각형 1 */
    position: relative;
    width: 350px;
    height: 486px;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 0px 0px 7px 7px rgba(243, 243, 243);
    border-radius: 30px;
    animation: fadeInUp 2s;
}

.ab-name{
    width: 84px;
    height: 33.81px;
    position: relative;
    top: 14px;
    left: 32px;
    color: rgb(20, 24, 62);
    font-family: Poppins;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2450000047683716;
    letter-spacing: 0%;
    text-align: center;
}

.ab-role{
    /* : Main Back-End Engineer */
    width: 322px;
    height: 30px;
    position: relative;
    top: 8px;
    left: 44px;

    color: rgb(20, 24, 62);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2450000047683716;
    letter-spacing: 0%;
    text-align: left;
}

.ab-pic{
    position: relative;
    width: 350px;
    height: 400px;
    top: 0px;
    left: 0px;
    border-radius: 30px 30px 0px 0px;
}